Map Generator: Menu
Module: ts/Menu
Class Menu
Index
Constructors
constructor
Properties
dialog
dom?
menu_btns
opened
Methods
addMenu
callback
Constructors
constructor
new Menu(menu_class, menu_buttons): Menu
Parameters
menu_class: string
menu_buttons: string
Returns Menu
Properties
dialog
dialog: HTMLDialogElement
Optional dom
dom?: HTMLElement
menu_btns
menu_btns: Map<string, HTMLElement>
opened
opened: boolean = false
Methods
addMenu
addMenu(dom): Menu
Parameters
dom: HTMLElement
Returns Menu
callback
callback(button_name, call, event, shortcut?): Menu
Parameters
button_name: string
call: ((element) => void)
(element): void
Parameters
element: HTMLElement
Returns void
event: keyof HTMLElementEventMap
shortcut: null | string = null
Returns Menu
